-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 09 2022 г., 18:55
-- Версия сервера: 5.7.29
-- Версия PHP: 7.4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `db_neobychnyj_muzei`
--
CREATE DATABASE IF NOT EXISTS `db_neobychnyj_muzei` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `db_neobychnyj_muzei`;

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--
-- Создание: Фев 09 2022 г., 00:30
-- Последнее обновление: Фев 09 2022 г., 15:53
--

DROP TABLE IF EXISTS `posts`;
CREATE TABLE IF NOT EXISTS `posts` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `content` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `title` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `img` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `name` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `parent` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `guid` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Очистить таблицу перед добавлением данных `posts`
--

TRUNCATE TABLE `posts`;
--
-- Дамп данных таблицы `posts`
--

INSERT DELAYED IGNORE INTO `posts` (`id`, `date`, `content`, `title`, `img`, `name`, `parent`, `guid`) VALUES
(1, '2021-06-04 21:00:00', 'В нашем мире существует огромное количество музеев, в которых представлены различные экспонаты, в основном это культурные ценности. Но есть и необычные музеи мира, в которых посетители найдут не совсем простые произведения искусства, а весьма экстравагантные. Именно о таких музеях здесь и пойдет речь.\r\n\r\n<p>Любому человеку всегда интересно увидеть что-то оригинальное и необыкновенное, такое, которое не везде найдешь. Необычные музеи привлекают посетителей именно этим. Любителям сладостей будет интересно побывать в музее шоколада, а любителям психологии в музее сновидений Зигмунда Фрейда.</p>\r\n\r\n<p>Пусть такие музеи открываются не часто, но их уже довольно-таки большое количество, и со временем их станет еще больше. На страницах этого сайта мы постараемся дать как можно больше информации о необычных музеях мира.</p>', 'Необычные музеи мира', '', 'neobychnye-muzei-mira', 0, ''),
(2, '2021-06-04 21:00:00', 'Побывав в Лиссабоне нельзя не посетить самый популярный музей столицы Португалии - \"Национальный Музей карет\". Здание, в котором он расположен, органически связано с историей этого канувшего в лету транспорта. Ещё в 1787 г. принц Хуан, впоследствии король Хуан VI, начал строительство Королевского манежа для тренировки в верховой езде. Само здание было построено по проекту архитектора Джакомо Азолини в неоклассическом стиле, но последующая отделка экстерьера и интерьера продолжалась ещё более 40 лет.', 'Музей карет, Лиссабон', 'muzey-karet-lissabon.jpg', 'muzej-karet-lissabon', 1, 'https://muzei-mira.com/neobichnie_muzei/1319-muzey-karet-lissabon.html'),
(3, '2021-06-04 21:00:00', 'В центре Стокгольма находится необычный музей, посвященный танцу. Помимо постоянных экспозиций в музее также проходят и временные выставки, которые меняются из года в год. На этих выставках можно увидеть живые выступления. Многие туристы даже специально планируют даты, так как в музее танца проходят различные мероприятия в зависимости от времени года.', 'Музей танца, Стокгольм, Швеция', 'muzey-tanca.jpg', 'muzej-tanca-stokgolm-shveciya', 1, 'https://muzei-mira.com/neobichnie_muzei/1275-muzey-tanca-stokgolm-shveciya.html'),
(4, '2021-06-04 21:00:00', 'Это необычные музеи, в которых посетители попадают в настоящий тропический рай, наполненный красивыми бабочками, которые порхают повсюду. Здесь поддерживается тропический климат: температура + 28 градусов, а влажность - 70%. Часто в таких музеях Вы можете увидеть еще экзотических птиц, рыб, большое количество живых тропических растений. Волшебный уголок тропиков никого не оставит равнодушным!', 'Музеи живых бабочек в Санкт-Петербурге', 'muzei-babochek-v-pitere.jpg', 'muzei-zhivyh-babochek-v-sankt-peterburge', 1, 'https://muzei-mira.com/neobichnie_muzei/1288-muzey-babochek-v-sankt-peterburge.html'),
(5, '2021-06-04 21:00:00', 'В Японии существует музей камикадзе. Он был открыт в 1975 году в поселке Тиран. С 2007 года это город Минамикюсю. Музей был открыт на месте бывшей авиабазы ВВС Японии. Как понятно из названия все экспонаты музея посвящены японским летчикам-камикадзе, отдавшим свою жизнь за процветание своей Родины.', 'Тиранский музей камикадзе, Япония', 'tiranskiy-muzey-kamikadze.jpg', 'tiranskij-muzej-kamikadze-yaponiya', 1, 'https://muzei-mira.com/neobichnie_muzei/1272-tiranskiy-muzey-kamikadze-yaponiya.html'),
(6, '2021-06-04 21:00:00', 'Как бы ни было печально писать о трагедиях, но это сделать нужно, чтобы большинство людей узнало о Мемориальном музее мира в Хиросиме. Не так давно мы освещали музей атомной бомбы в Нагасаки - также рекомендуем к прочтению.', 'Мемориальный музей мира в Хиросиме, Япония', 'memorialnyy-muzey-mira-hirosima.jpg', 'memorialnyj-muzej-mira-v-hirosime-yaponiya', 1, 'https://muzei-mira.com/neobichnie_muzei/1260-memorialnyy-muzey-mira-v-hirosime-yaponiya.html'),
(7, '2021-06-04 21:00:00', 'Все знают о трагедии, которая случилась 9 августа 1945 года в Японии, когда вооруженные силы США сбросили на этот город атомную бомбу. Но мало кто знает, что в самом городе организован музея, посвященный этому трагическому событию. Сегодня мы расскажем про музей атомной бомбы.', 'Музей атомной бомбы, Нагасаки, Япония', 'muzey-atomnoy-bomby.jpg', 'muzej-atomnoj-bomby-nagasaki-yaponiya', 1, 'https://muzei-mira.com/neobichnie_muzei/1259-muzey-atomnoy-bomby-nagasaki-yaponiya.html'),
(8, '2021-06-04 21:00:00', 'Зима - прекрасная, красивая пора. Вокруг все белым-бело и падает снег. Частичкой всей этой красоты является снежинка. Как же все-таки интересно и весело наблюдать за тем, как падают снежинки с неба. Как Вы уже наверное успели догадаться в этой статье мы будем рассматривать музей снежинок, который находится в Японии на острове Хоккайдо. Надо заметить, что единственный в мире музей подобного рода, поэтому он интересен вдвойне.', 'Японский музей снежинок', 'muzey-snezhinok.jpg', 'yaponskij-muzej-snezhinok', 1, 'https://muzei-mira.com/neobichnie_muzei/1060-yaponskiy-muzey-snezhinok.html'),
(9, '2021-06-04 21:00:00', 'Если Вы оказались в Венгрии, то просто обязаны зайти в музей марципанов. Да, Вы не ослышались - это очень интересный, уникальный и \"сладкий\" музей. Все экспонаты, представленные в музее сделаны из марципана!', 'Музей марципанов в Венгрии', 'muzey-marcipanov-v-vengrii.jpg', 'muzej-marcipanov-v-vengrii', 1, 'https://muzei-mira.com/neobichnie_muzei/1058-muzey-marcipanov-v-vengrii.html'),
(10, '2021-06-04 21:00:00', 'Директор каждого музея борется за то, чтобы в его залах были подлинные экспонаты. Так обычно люди и думают, но на самом деле это не так. В городе Кюриц (Германия) расположился весьма необычный музей лжи, директор которого гордится и абсолютно не скрывает то, что все экспонаты его музея поддельные. Директора музея лжи зовут Райнхард Цабка. В своем прошлом он известный немецкий художник, считающий что грань между правдой и ложью очень тонка, особенно если это касается искусства. Такая мысль навела его на создания музея лжи в Германии.', 'Музей лжи, Германия', 'muzey-lzhi.jpg', 'muzej-lzhi-germaniya', 1, 'https://muzei-mira.com/neobichnie_muzei/992-muzey-lzhi.html'),
(11, '2021-06-04 21:00:00', 'Жители Индонезии до сих пор уверены в том, что курение просветляет ум, успокаивает нервы и приобщает человека в высшим магическим сферам. Для того, чтобы пропагандировать эту точку зрения, в индонезийском городе Кудус функционирует музей курения.', 'Музей курения, Индонезия, Кудус', 'muzey-kureniya-v-kuduse.jpg', 'muzej-kureniya-indoneziya-kudus', 1, 'https://muzei-mira.com/neobichnie_muzei/768-muzey-kureniya.html');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
